
#    ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗███████╗
#    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║██╔════╝
#    ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║███████╗
#    ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║╚════██║
#    ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝███████║
#    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝
                                                           
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = ["QTILE_INTERNAL:32c = 1"]; # qtile bar

#    ███████╗ █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
#    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
#    █████╗  ███████║██║  ██║██║██╔██╗ ██║██║  ███╗
#    ██╔══╝  ██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
#    ██║     ██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
#    ╚═╝     ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                              
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-exclude = []

#     ██████╗ ██████╗  █████╗  ██████╗██╗████████╗██╗   ██╗
#    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
#    ██║   ██║██████╔╝███████║██║     ██║   ██║    ╚████╔╝ 
#    ██║   ██║██╔═══╝ ██╔══██║██║     ██║   ██║     ╚██╔╝  
#    ╚██████╔╝██║     ██║  ██║╚██████╗██║   ██║      ██║   
#     ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝   
                                                      
inactive-opacity-override = false;
focus-exclude = [ 
  "class_g = 'Cairo-clock'"
];
opacity-rule = [
 #"90:class_g = 'Alacritty' && focused",
 #"80:class_g = 'Alacritty' && !focused",
 #"20:class_g = 'slop'"
]

#     ██████╗ ██████╗ ██████╗ ███╗   ██╗███████╗██████╗ ███████╗
#    ██╔════╝██╔═══██╗██╔══██╗████╗  ██║██╔════╝██╔══██╗██╔════╝
#    ██║     ██║   ██║██████╔╝██╔██╗ ██║█████╗  ██████╔╝███████╗
#    ██║     ██║   ██║██╔══██╗██║╚██╗██║██╔══╝  ██╔══██╗╚════██║
#    ╚██████╗╚██████╔╝██║  ██║██║ ╚████║███████╗██║  ██║███████║
#     ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝
                                                           
corner-radius = 10
border-radius = 1
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#    ██████╗ ██╗     ██╗   ██╗██████╗ 
#    ██╔══██╗██║     ██║   ██║██╔══██╗
#    ██████╔╝██║     ██║   ██║██████╔╝
#    ██╔══██╗██║     ██║   ██║██╔══██╗
#    ██████╔╝███████╗╚██████╔╝██║  ██║
#    ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
                                                                                            
blur-method = "dual_kawase"
blur-size = 12
blur-strength = 5
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "QTILE_INTERNAL:32c = 1", # qtilebar
];

#     ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
#    ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
#    ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
#    ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
#    ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                           
backend = "glx" # can also use "xrender"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
# glx-no-stencil = false
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
